# DOCKER_NETWORK_NAME=SUA_REDE_EXTERNA_AQUI
# DOCKER_NETWORK_EXTERNAL=true (true se a rede for externa, false se for interna)

WEBHOOK_URL=https://n8n.local:5678
DOCKER_NETWORK_NAME=dev_network
DOCKER_NETWORK_EXTERNAL=false